% Töltsd ki a saját szakdolgozatod adataival
\def\CIM{Elektronikus repülés kiértékelő rendszer}
\def\SZERZO{Szarvas Zoltán}
\def\VEDESEVE{2020}

\def\TANSZEK{Információs Rendszerek Tanszék}
\def\TEMAVEZETO{Vörös Péter}
\def\TEMAVEZETOBEOSZTAS{Tanársegéd}
