@online{spi,
	title        = {SPI},
	organization = {Wikipedia},
	urldate      = {2019-11-22},
	url          = {https://hu.wikipedia.org/wiki/SPI},
	keywords     = {SPI}
}

@online{i2c,
	title        = {I2C},
	organization = {Wikipedia},
	urldate      = {2019-11-22},
	url          = {https://en.wikipedia.org/wiki/I%C2%B2C},
	keywords     = {I2C}
}

@online{quaternion,
	title        = {Kvaterniók},
	organization = {Wikipedia},
	urldate      = {2019-11-22},
	url          = {https://hu.wikipedia.org/wiki/Kvaterni%C3%B3k},
	keywords     = {kvaterniók}
}

@online{gimbal_lock,
	title        = {Gimbal lock},
	organization = {Wikipedia},
	urldate      = {2019-11-22},
	url          = {https://en.wikipedia.org/wiki/Gimbal_lock},
	keywords     = {gimbal lock}
}

@online{esp32_feather,
	title        = {Adafruit HUZZAH32 - ESP32 Feather},
	organization = {Adafruit},
	urldate      = {2019-11-22},
	url          = {https://learn.adafruit.com/adafruit-huzzah32-esp32-feather/overview},
	keywords     = {esp32 feather}
}

@online{mpu9250,
	title        = {MPU-9250},
	organization = {TDK Invensense},
	urldate      = {2019-11-22},
	url          = {https://www.invensense.com/products/motion-tracking/9-axis/mpu-9250/},
	keywords     = {mpu9250}
}

@online{bmp280,
	title        = {BMP280},
	organization = {Bosch Sensortec},
	urldate      = {2019-11-22},
	url          = {https://www.bosch-sensortec.com/bst/products/all_products/bmp280},
	keywords     = {bmp280}
}

@online{neo7n,
	title        = {NEO-7 series},
	organization = {u-blox},
	urldate      = {2019-11-22},
	url          = {https://www.u-blox.com/en/product/neo-7-series},
	keywords     = {neo7n}
}

@online{uart,
	title        = {Basics of UART Communication},
	organization = {Circuit Basics},
	urldate      = {2019-11-22},
	url          = {http://www.circuitbasics.com/basics-uart-communication/},
	keywords     = {uart}
}

@online{nmea,
	title        = {NMEA 0183},
	organization = {Wikipedia},
	urldate      = {2019-11-22},
	url          = {https://en.wikipedia.org/wiki/NMEA_0183},
	keywords     = {nmea}
}

@online{ias,
	title        = {IAS},
	organization = {Wikipedia},
	urldate      = {2019-11-22},
	url          = {https://en.wikipedia.org/wiki/Indicated_airspeed},
	keywords     = {ias}
}

@online{esp_adc,
	title        = {Analog to Digital Converter},
	organization = {Espressif Systems},
	urldate      = {2019-11-22},
	url          = {https://docs.espressif.com/projects/esp-idf/en/v3.3/api-reference/peripherals/adc.html},
	keywords     = {adc}
}

@online{waveshare_epaper,
	title        = {200x200, 1.54inch E-Ink display module},
	organization = {Waveshare},
	urldate      = {2019-11-22},
	url          = {https://www.waveshare.com/1.54inch-e-paper-module.htm},
	keywords     = {waveshare}
}

@online{rotary,
	title        = {Rotary encoder},
	organization = {Adafruit},
	urldate      = {2019-11-22},
	url          = {https://www.adafruit.com/product/377},
	keywords     = {rotary}
}

@online{kicad,
	title        = {KiCad EDA},
	organization = {kicad-pcb},
	urldate      = {2019-11-22},
	url          = {http://www.kicad-pcb.org/},
	keywords     = {kicad}
}

@online{freecad,
	title        = {FreeCAD},
	organization = {FreeCAD},
	urldate      = {2019-11-22},
	url          = {https://www.freecadweb.org/},
	keywords     = {freecad}
}

@online{mqtt,
	title        = {MQTT},
	organization = {mqtt.org},
	urldate      = {2019-11-22},
	url          = {http://mqtt.org/},
	keywords     = {mqtt}
}

@online{esp_idf,
	title        = {ESP-IDF Programming Guide},
	organization = {Espressif Systems},
	urldate      = {2019-11-22},
	url          = {https://docs.espressif.com/projects/esp-idf/en/v3.3/get-started/index.html},
	keywords     = {esp idf}
}

@online{rtos,
	title        = {Real-time operating system},
	organization = {Wikipedia},
	urldate      = {2019-11-22},
	url          = {https://en.wikipedia.org/wiki/Real-time_operating_system},
	keywords     = {rtos}
}

@online{freertos,
	title        = {FreeRTOS},
	organization = {freertos.org},
	urldate      = {2019-11-22},
	url          = {https://www.freertos.org/},
	keywords     = {freertos}
}

@online{esp_smp,
	title        = {ESP-IDF FreeRTOS SMP},
	organization = {Espressif Systems},
	urldate      = {2019-11-22},
	url          = {https://docs.espressif.com/projects/esp-idf/en/v3.3/api-guides/freertos-smp.html},
	keywords     = {esp smp}
}

@online{protobuf,
	title        = {Protocol Buffers},
	organization = {Google},
	urldate      = {2019-11-22},
	url          = {https://developers.google.com/protocol-buffers},
	keywords     = {protocol buffers}
}

@online{lib_bmp280,
	title        = {ESP-IDF Components library},
	organization = {Github},
	urldate      = {2019-11-22},
	url          = {https://github.com/UncleRus/esp-idf-lib},
	keywords     = {bpm280}
}

@online{lib_waveshare,
	title        = {esp32-waveshare-epd},
	organization = {Github},
	urldate      = {2019-11-22},
	url          = {https://github.com/ayoy/esp32-waveshare-epd},
	keywords     = {bpm280}
}

@online{lib_fff,
	title        = {Fake Function Framework},
	organization = {Github},
	urldate      = {2019-11-22},
	url          = {https://github.com/meekrosoft/fff},
	keywords     = {fff}
}

@online{lib_minmea,
	title        = {minmea, a lightweight GPS NMEA 0183 parser library},
	organization = {Github},
	urldate      = {2019-11-22},
	url          = {https://github.com/kosma/minmea},
	keywords     = {minmea}
}

@online{lib_i2cbus,
	title        = {I2Cbus},
	organization = {Github},
	urldate      = {2019-11-22},
	url          = {https://github.com/natanaeljr/esp32-I2Cbus},
	keywords     = {i2cbus}
}

@online{lib_mpu,
	title        = {MPU Driver},
	organization = {Github},
	urldate      = {2019-11-22},
	url          = {https://github.com/natanaeljr/esp32-MPU-driver},
	keywords     = {mpu}
}

@online{lib_nanopb,
	title        = {Nanopb - Protocol Buffers for Embedded Systems},
	organization = {Github},
	urldate      = {2019-11-22},
	url          = {https://github.com/nanopb/nanopb},
	keywords     = {nanopb}
}

@online{lib_uthash,
	title        = {a hash table for C structures},
	organization = {Github},
	urldate      = {2019-11-22},
	url          = {http://troydhanson.github.io/uthash},
	keywords     = {uthash}
}

@online{esp_make,
	title        = {ESP-IDF Build System},
	organization = {Espressif Systems},
	urldate      = {2019-11-22},
	url          = {https://docs.espressif.com/projects/esp-idf/en/v3.3/api-guides/build-system.html},
	keywords     = {esp makefile}
}

@online{esp_unit_testing,
	title        = {Unit Testing in ESP32},
	organization = {Espressif Systems},
	urldate      = {2019-11-22},
	url          = {https://docs.espressif.com/projects/esp-idf/en/v3.3/api-guides/unit-tests.html},
	keywords     = {esp unit test}
}

@online{ddd,
	title        = {Domain Driven Design},
	organization = {Wikipedia},
	urldate      = {2019-11-22},
	url          = {https://en.wikipedia.org/wiki/Domain-driven_design},
	keywords     = {DDD}
}

@online{nodejs,
	title        = {NodeJS},
	organization = {nodejs.org},
	urldate      = {2019-11-22},
	url          = {https://nodejs.org},
	keywords     = {nodejs}
}

@online{react,
	title        = {React},
	organization = {Facebook},
	urldate      = {2019-11-22},
	url          = {https://reactjs.org/},
	keywords     = {react}
}

@online{mosquitto,
	title        = {Eclipse Mosquitto},
	organization = {Eclipse},
	urldate      = {2019-11-22},
	url          = {https://mosquitto.org/},
	keywords     = {mosquitto}
}

@online{timescaledb,
	title        = {TimescaleDB},
	organization = {Timescale},
	urldate      = {2019-11-22},
	url          = {https://www.timescale.com},
	keywords     = {timescale}
}

@online{typescript,
	title        = {TypeScript},
	organization = {Microsoft},
	urldate      = {2019-11-22},
	url          = {https://www.typescriptlang.org/},
	keywords     = {typescript}
}

@online{lib_expressjs,
	title        = {Express},
	organization = {expressjs.com},
	urldate      = {2019-11-22},
	url          = {https://expressjs.com/},
	keywords     = {expressjs}
}

@online{lib_socketio,
	title        = {Socket.IO},
	organization = {socket.io},
	urldate      = {2019-11-22},
	url          = {https://socket.io/},
	keywords     = {socket.io}
}

@online{lib_mapboxgl,
	title        = {Mapbox GL},
	organization = {Mapbox},
	urldate      = {2019-11-22},
	url          = {https://docs.mapbox.com/mapbox-gl-js/overview/},
	keywords     = {mapboxgl}
}

@online{lib_threejs,
	title        = {three.js},
	organization = {threejs.org},
	urldate      = {2019-11-22},
	url          = {https://threejs.org/},
	keywords     = {threejs}
}

@online{lib_slonik,
	title        = {Slonik},
	organization = {Github},
	urldate      = {2019-11-22},
	url          = {https://github.com/gajus/slonik},
	keywords     = {slonik}
}

@online{lib_mqttjs,
	title        = {MQTT.js},
	organization = {Github},
	urldate      = {2019-11-22},
	url          = {https://github.com/mqttjs/MQTT.js},
	keywords     = {mqttjs}
}

@online{lib_mocha,
	title        = {Mocha},
	organization = {mochajs.org},
	urldate      = {2019-11-22},
	url          = {https://mochajs.org/},
	keywords     = {mochajs}
}

@online{lib_chai,
	title        = {Chai Assertion Library},
	organization = {chaijs.com},
	urldate      = {2019-11-22},
	url          = {https://www.chaijs.com/},
	keywords     = {chaijs}
}

@online{lib_tailwindcss,
	title        = {Tailwind CSS},
	organization = {tailwindcss.com},
	urldate      = {2019-11-22},
	url          = {https://tailwindcss.com/},
	keywords     = {tailwindcss}
}

@online{lib_webpack,
	title        = {webpack},
	organization = {webpack.js.org},
	urldate      = {2019-11-22},
	url          = {https://webpack.js.org},
	keywords     = {webpack}
}

@online{lib_inversify,
	title        = {InversifyJS},
	organization = {inversify.io},
	urldate      = {2019-11-22},
	url          = {http://inversify.io/},
	keywords     = {inversify}
}

@online{docker,
	title        = {Docker},
	organization = {inversify.io},
	urldate      = {2019-11-22},
	url          = {https://en.wikipedia.org/wiki/Docker_(software)},
	keywords     = {docker}
}

@online{gitlab,
	title        = {Gitlab},
	organization = {Gitlab},
	urldate      = {2019-11-22},
	url          = {https://gitlab.com},
	keywords     = {gitlab}
}

@online{git,
	title        = {Git},
	organization = {Git},
	urldate      = {2019-11-22},
	url          = {https://git-scm.com/},
	keywords     = {git}
}

@online{traefik,
	title        = {Traefik Cloud Native Edge Router},
	organization = {Traefik},
	urldate      = {2019-11-22},
	url          = {https://traefik.io/},
	keywords     = {traefik}
}

@online{letsencrypt,
	title        = {Let's Encrypt},
	organization = {Let's Encrypt},
	urldate      = {2019-11-22},
	url          = {https://letsencrypt.org/},
	keywords     = {let's encrypt}
}

@online{rxjs,
	title        = {Reactive Extensions Library for JavaScript},
	organization = {RxJS},
	urldate      = {2019-11-22},
	url          = {https://rxjs-dev.firebaseapp.com/},
	keywords     = {rxjs}
}

@online{texstudio,
	title        = {TeXstudio},
	organization = {texstudio.org},
	urldate      = {2019-11-22},
	url          = {https://www.texstudio.org/},
	keywords     = {texstudio}
}

@online{emacs,
	title        = {Emacs},
	organization = {GNU},
	urldate      = {2019-11-22},
	url          = {https://www.gnu.org/software/emacs/},
	keywords     = {emacs}
}

@online{plantuml,
	title        = {PlantUML},
	organization = {plantuml.com},
	urldate      = {2019-11-22},
	url          = {http://plantuml.com},
	keywords     = {plantuml}
}

@online{yed,
	title        = {yEd Graph Editor},
	organization = {yworks.com},
	urldate      = {2019-11-22},
	url          = {https://www.yworks.com/products/yed},
	keywords     = {yed}
}

@online{endresz,
	title        = {Endresz György Sportrepülő Egyesület},
	urldate      = {2019-11-22},
	url          = {http://endreszrepuloklub.hu},
	keywords     = {endresz}
}

@online{sablon,
	title        = {LaTeX alap ELTE-s szakdolgozatokhoz},
	urldate      = {2019-11-22},
	url          = {https://github.com/shdnx/ELTE-LaTeX-Thesis-Base},
	keywords     = {latex sablon}
}









