%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

\documentclass[twoside, a4paper, 12pt]{report}
\usepackage{thesis-style}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[tikz]{bclogo}
\usepackage{hyperref}
\usepackage{float}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage[
backend=biber,
style=numeric
]{biblatex}
\DefineBibliographyStrings{english}{%
	bibliography = {Forrásjegyzet}
}
\DeclareFieldFormat{urldate}{(Hozzáférés dátuma: #1)}
\addbibresource{forrasjegyzet.bib}

\input{adatok}

\title{\CIM}
\author{\SZERZO}
\date{\VEDESEVE}

\newcommand\fnurl[2]{%
	\href{#2}{#1}\footnote{\url{#2}}%
}

\newcommand\binfobox[1]{
	\begin{bclogo}[couleur=yellow!20, epBord=2, arrondi=0.2, logo=\bcinfo,marge=8, ombre=true, blur, couleurBord=yellow!60, barre=snake, tailleOndu=3]{#1}
}

\newcommand\einfobox{
	\end{bclogo}
}

\newcommand\infobox[2]{
	\begin{bclogo}[couleur=yellow!20, epBord=2, arrondi=0.2, logo=\bcinfo,marge=8, ombre=true, blur, couleurBord=yellow!60, barre=snake, tailleOndu=3]{#1}#2\end{bclogo}
}

\newcommand\important[2]{
	\begin{bclogo}[couleur=yellow!20, epBord=2, arrondi=0.2, logo=\bcinfo,marge=8, ombre=true, blur, couleurBord=yellow!60, barre=snake, tailleOndu=3]{#1}#2\end{bclogo}
}

\definecolor{codegray}{gray}{0.9}
\newcommand{\code}[1]{\colorbox{codegray}{\texttt{#1}}}

\begin{document}
\pagestyle{empty}

% belső fedőlap
\include{fedolap}
\cleardoublepage

% a belső fedőlap utáni lap a témabejelentő

% tartalomjegyzék
\setcounter{tocdepth}{2}
\tableofcontents
\cleardoublepage

\pagestyle{plain}
\setcounter{page}{1}

% tartalom
\input{tartalom}

\end{document}
